<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black stones</title>
    <link rel="icon" type="image/png" href="img/logos/black stones.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=New+Tegomin&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    
</head>
<body>
    <header>
        <input type="checkbox" name="" id="menu-bar">
        <label class="icon-align-justify" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="Quienes_somos.html">Quienes somos</a>
            <a href="Servicios.html">Servicios</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Agenda tu hora</a>
            <a href="tienda.html">Tienda</a>
           
        
        </nav>

        <nav id="contenedor-logo-principal">
            <img src="img/logos/black stones.png" alt="">
            <h1>Black Stones Barber</h1>
            
        </nav>
        
        
        
        
    </header>

    <main>
        
        <section class="parrallax">
            <div class="texto-hero">
                <h2>Servicios</h2>
                
            </div>


        </section>
        <section class="info-servicio">

            <h2>Corte de cabello + peinado: </h2>
            <h2>$8.990.-</h2>
            <br>
            <h2>Perfilado de barba: </h2>
            <h2>$5.990.-</h2>
            <br>
            <h2>Limpieza facial: </h2>
            <h2>$5.990.-</h2>
            <br>
            <h2>Limpieza facial + Perfilado de barba: </h2>
            <h2>PROMO $9.990.-</h2>
            <br>
            <h2>Atención completa: Corte + Lavado de cabello + Limpieza facial + perfilado: </h2>
            <h2>PROMO $16.990.-</h2>
            <img src="img/cortes_y_mas/barbercoqueto.png" alt="">
            

            
        
        </section>

        <section class="parrallax-2">
            
        </section>
        <section class="info-servicio2">
            <H3>Nota: Las personas que agendan con anticipación en horarios de 10:00 am a 12:00pm tienen un DCTO de
                $3.000.- Promo sujeta a modificación.
            </H3>
            

        
        </section>


        

    </main>
    <footer>
        <section class="footer-pie">
            <div class="contenedor">
                <p>®Black stones barber 2021- Sitio web</p>
                
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/labarberaperu">
                    <img src="img/footer/face.png" alt="">

                </a>
                <a href="https://www.instagram.com/lefemmebarber/">
                    <img src="img/footer/instagram.png" alt="">

                </a>
                
    
            </div>

        </section>
        
        
    </footer>

<script src="dist/js/lightbox-plus-jquery.js"></script>    
</body>
</html>